<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<title>Document</title>
<style>
    .container{
       border: 2px solid; 
       padding:35px ;
       box-shadow:0px 15px 10px rgb(201, 106, 106) ;
    }
    .abc{
        padding-top:30px ;
        background-image: url(https://thumbs.dreamstime.com/t/abstract-blurred-light-blue-teal-backdrop-vintage-style-soft-background-abstract-blurred-light-blue-teal-backdrop-vintage-style-160681014.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    }
</style>
</head>
<body class="abc">
    <div class="container w-50">
 <form>
    <h3 class="text-center mb-3">Sign In</h3>
    <div class="mb-3">
    <input type="text" name="" placeholder="Enter your full-name" class="form-control">
    </div>
    <div class="mb-3">
    <input type="e-mail" name="" placeholder="E-mail" class="form-control">
    </div>
    <div class="mb-3">
    <input type="password" name="" placeholder="Password" class="form-control">
    </div>
    <div class="mb-3">
<input type="Number" name="" placeholder="Number" class="form-control">
</div>
<div class="mb-3">
<input type="Quantity" name="" placeholder="Quantity" class="form-control">
</div>
<div class="mb-3">
  <input type="text" name="" placeholder="Product name" class="form-control">
  </div>
  <div class="mb-3">
<input type="number" name="" placeholder="Size of the product" class="form-control">
 </div>
 <div>
    <button type="button" name="" class="btn btn-primary">Submit</button>
    <button type="button" name="" class="btn btn-warning">Reset</button>
</div>
</form>
 </div>  
</body>
</html>